<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-left-color: rgb(0, 101, 234); border-right-color: rgb(0, 101, 234); border-top-color: rgb(0, 101, 234); border-bottom-color: rgb(0, 101, 234); background-color: rgb(53, 215, 199);"/>
</ui:UXML>
