<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/PortfolioDocument.uss?fileID=7433441132597879392&amp;guid=5b23da99a63c2b44a8c5221e25097d40&amp;type=3#PortfolioDocument"/>
    <Style src="project://database/Assets/UI/USS/LinkIcon.uss?fileID=7433441132597879392&amp;guid=5f9c93b2541056145b5d9a14e6d5d8ba&amp;type=3#LinkIcon"/>
    <ui:Button name="link" picking-mode="Ignore" focusable="false" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="link-orb" style="overflow: visible;">
        <ui:VisualElement picking-mode="Ignore" class="link-orb__fill-mask" style="overflow: visible; background-position-x: center; background-position-y: center; position: absolute; width: 100%; height: 100%; align-self: center; align-content: center; justify-content: center; align-items: center; flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:VisualElement name="fill" picking-mode="Ignore" enabled="true" class="link-orb__fill" style="border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; transform-origin: center; -unity-slice-scale: initial; -unity-slice-type: sliced; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; overflow: visible; -unity-background-scale-mode: scale-and-crop; display: flex; visibility: visible; flex-grow: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; scale: 1 1; opacity: 1; align-self: center; align-content: auto; left: auto; right: auto; bottom: auto; align-items: center; top: auto; flex-shrink: 0; justify-content: center; flex-direction: column;"/>
        </ui:VisualElement>
        <ui:VisualElement name="asset-store-icon" picking-mode="Ignore" class="link-orb__icon" style="background-image: url(&quot;project://database/Assets/tools/portfolio_project/Assets/PortfolioUI/Icons/github.svg?fileID=7388822144124034973&amp;guid=28fc621353723044586200ce751bed69&amp;type=3#github&quot;);"/>
    </ui:Button>
</ui:UXML>
