<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(99, 109, 180); border-right-color: rgb(99, 109, 180); border-top-color: rgb(99, 109, 180); border-bottom-color: rgb(99, 109, 180); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; align-items: center; align-self: center; justify-content: center; align-content: center; background-color: rgb(151, 97, 97); width: 100%; height: 100%;">
        <ui:Label text="Player Name" picking-mode="Ignore" name="player-name" style="flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: space-between; align-self: center; align-content: center; height: 100%; width: 100%; flex-direction: column; flex-wrap: nowrap; -unity-text-align: middle-center; text-overflow: clip; -unity-font-style: bold; font-size: 31px; color: rgb(57, 80, 111); -unity-text-outline-width: 0; -unity-text-auto-size: best-fit 10px 100px; background-color: rgba(242, 242, 242, 0);"/>
    </ui:VisualElement>
</ui:UXML>
